1. Print second line of a csv file

	awk 'NR==2 {print $0}' addresses.csv

2. Print 3rd and 5th column of a csv file

	awk -F "," '{ print $3 " " $5}' addresses.csv

3. Print total score of students and sort

	awk 'NR==1  {print $1 " Total Marks"}' sample.txt; awk 'NR>1  { for(i=2;i<=NF;i++) sum=sum+$i; print $1 " "  sum; sum=0; }' sample.txt | sort -k2

4. Kill processes running for more than 2 days

	kill -9 $(ps -eo comm,pid,etimes | awk '{if ($3 > 172800) { print $2}}')
	
5. Count the number of lines that are different between two files

	diff file1.txt file2.txt | awk '{if($1=="<" || $1==">" ){ print $0}}' | wc -l
